# Main config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql
GENERAL_SECRET_KEY=0xc9e990b892296cc3e1fdd64ea4ec315fdb8ad28e408e1e254bce6f4bc78953d3
JWT_ISSUER="https://id.worldcoin.org"
SIGN_IN_WITH_WORLD_ID_APP_ID=app_developer_portal
NEXT_PUBLIC_DEV_LOGIN_KEY=unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ # must match `HASURA_GRAPHQL_JWT_SECRET` for Dev Login to work
INVITE_CODES_TOKEN=token_123 # temp: token to generate invite codes

# Hasura <> Next.js connection
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key

# Consumer backend <> Next.js connection
CONSUMER_BACKEND_SECRET=consumer_backend_services_test_key

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0

# Consumer backend (Worldcoin)
CONSUMER_BACKEND_JWT=consumer_backend_jwt_test_key
CONSTUMER_BACKEND_JWT_STAGING=staging_consumer_backend_jwt_test_key

# Internal Analytics Service
ANALYTICS_API_KEY=analytics_1234

# Alchemy
ALCHEMY_API_KEY=alchemy_test_key

# Phone Signup Sequencer
PHONE_SEQUENCER_KEY=phone_signup_sequencer_key_test
PHONE_SEQUENCER_STAGING_KEY=phone_signup_sequencer_staging_key_test

# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433

# CookiePro
NEXT_PUBLIC_COOKIEPRO_DOMAIN_SCRIPT=79c6ed0-4575-4483-be94-ebd47d2d4281-test

# UptimeRobot
UPTIME_ROBOT_API_KEY=<api_key>

AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=EXAMPLEAWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=EXAMPLEAWSSECRETACCESSKEY
AWS_KMS_ROLE_ARN=arn:aws:iam::1234567890:role/example-kms-role
