# Main config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql
GENERAL_SECRET_KEY=0xc9e990b892296cc3e1fdd64ea4ec315fdb8ad28e408e1e254bce6f4bc78953d3
JWT_ISSUER="https://id.worldcoin.org"
SIGN_IN_WITH_WORLD_ID_APP_ID=app_developer_portal
NEXT_PUBLIC_DEV_LOGIN_KEY=unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ # must match `HASURA_GRAPHQL_JWT_SECRET` for Dev Login to work

# Hasura <> Next App connection
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0

# Internal Analytics Service
ANALYTICS_API_KEY=analytics_1234

# Alchemy
ALCHEMY_API_KEY=alchemy_test_key

# Phone Signup Sequencer
PHONE_SEQUENCER_KEY=phone_signup_sequencer_key_test
PHONE_SEQUENCER_STAGING_KEY=phone_signup_sequencer_staging_key_test

# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433

# CookiePro
NEXT_PUBLIC_COOKIEPRO_DOMAIN_SCRIPT=

# UptimeRobot
UPTIME_ROBOT_API_KEY=

# Sendgrid
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_EMAIL_FROM=sendgrid_email_from_address

# Datadog
NEXT_SERVER_DD_API_KEY=
NEXT_SERVER_DD_SERVICE_NAME=developer-portal
