# Main config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql

# Hasura <> Next.js connection
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0

# Consumer backend (Worldcoin)
CONSUMER_BACKEND_JWT=consumer_backend_jwt_test_key
CONSTUMER_BACKEND_JWT_STAGING=staging_consumer_backend_jwt_test_key

# Alchemy
ALCHEMY_API_KEY=alchemy_test_key

# Twilio
TWILIO_ACCOUNT_SID=twilio_test_account_sid
TWILIO_AUTH_TOKEN=twilio_test_auth_token
TWILIO_VERIFY_SERVICE=twilio_test_verify_service


# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433