NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
ALCHEMY_API_KEY=alchemy_test_key
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key
# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433