# Main config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql
GENERAL_SECRET_KEY=0xc9e990b892296cc3e1fdd64ea4ec315fdb8ad28e408e1e254bce6f4bc78953d3
JWT_ISSUER="https://id.worldcoin.org"
SIGN_IN_WITH_WORLD_ID_APP_ID=app_developer_portal
NEXT_PUBLIC_DEV_LOGIN_KEY=unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ # must match `HASURA_GRAPHQL_JWT_SECRET` for Dev Login to work
NEXT_PUBLIC_METRICS_SERVICE_ENDPOINT="https://metrics.worldcoin.org/miniapps"
# Hasura <> Next App connection
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key
HASURA_GRAPHQL_ADMIN_SECRET=secret!

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0

# Alchemy
ALCHEMY_API_KEY=alchemy_test_key

# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433

# CookiePro
NEXT_PUBLIC_COOKIEPRO_DOMAIN_SCRIPT=

# UptimeRobot
UPTIME_ROBOT_API_KEY=

# Sendgrid
SENDGRID_API_KEY=SG.sendgrid_api_key
SENDGRID_EMAIL_FROM=sendgrid_email_from_address
SENDGRID_TEAM_INVITE_TEMPLATE_ID=temporary_test_id

# Datadog
NEXT_SERVER_DD_API_KEY=
NEXT_SERVER_DD_SERVICE_NAME=developer-portal


# Auth0
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_SECRET=secret123123
AUTH0_SECRET=
AUTH0_CLIENT_ID=123
AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=domain

# Precheck Test
NEXT_PUBLIC_IMAGES_CDN_URL="https://cdn.test.com"

# End-to-end tests
TEST_USER_AUTH0_ID=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

NEXT_PUBLIC_APP_ENV=dev

# Qase
QASE_MODE=off
QASE_TESTOPS_API_TOKEN=

# Redis
REDIS_URL=localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# OpenSearch
OPENSEARCH_ENDPOINT=http://localhost:9200
