# Main config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8081/v1/graphql
GENERAL_SECRET_KEY=0xc9e990b892296cc3e1fdd64ea4ec315fdb8ad28e408e1e254bce6f4bc78953d3
JWT_ISSUER = "https://id.worldcoin.org"

# Hasura <> Next.js connection
HASURA_GRAPHQL_JWT_SECRET='{"key": "unsafe_AnEsZxveGsAWoENHGAnEsZxveGsAvxgMtDq9UxgTsDq9UxgTsNHGWoENIoJ", "type": "HS512"}'
INTERNAL_ENDPOINTS_SECRET=internal_endpoint_test_key

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_ENABLE_ON_DEV=0

# Consumer backend (Worldcoin)
CONSUMER_BACKEND_JWT=consumer_backend_jwt_test_key
CONSTUMER_BACKEND_JWT_STAGING=staging_consumer_backend_jwt_test_key

# Internal analytics service
ANALYTICS_API_KEY=analytics_1234

# Alchemy
ALCHEMY_API_KEY=alchemy_test_key

# Signup sequencer
STAGING_SIGNUP_SEQUENCER_KEY=staging_signup_sequencer_key_test

# PG VALUES COME FROM docker-compose-test.yaml
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=postgres
PGPORT=5433